# QMWJ

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/control/home/: HomeActivity.java  MonitorActivity.java  RcAdapter.java
app/src/main/java/control/map/: MapFragment.java  MyOrientationListener.java  PanoramaActivity.java
app/src/main/java/control/msg/: MessageRcAdapter.java  MsgFragment.java
app/src/main/res/anim/: bottim_out.xml  bottom_coming.xml  head_coming.xml  push_scale.xml
app/src/main/res/drawable/: back_btn.xml  btn_gray_corner2.xml  btn_gray_corner_select.xml  btn_translucent_corner2.xml  bus_btn.xml  car_btn.xml  changeinput_btn.xml  chat_from_msg.xml  chat_send_msg.xml  circle_path.xml  draw_btn_bg.xml  input_voice_btn2.xml  loginbtn_bg.xml  map_btn_bg.xml  more_btn.xml  msg_btn_bg.xml  phone_btn_bg.xml  push_btn.xml  range_item_bg.xml  roundshape.xml  seekbar_img.xml  selector_btn_bg2.xml  walk_btn.xml
app/src/main/res/layout/: activity_add_alarm.xml  activity_add_location_range.xml  activity_alarm.xml  activity_audio.xml  activity_bind_band.xml  activity_blacklist.xml  activity_edit.xml  activity_heart_data.xml  activity_home.xml  activity_home2.xml  activity_location_range.xml  activity_login.xml  activity_mi_band.xml  activity_mi_band2.xml  activity_monitor.xml  activity_navi.xml  activity_panorama.xml  activity_route.xml  activity_welcome.xml  alarm_item.xml  alarm_player_aty.xml  blacklist_item.xml  calendar_layout.xml  chat_from_item.xml  chat_send_item.xml  content_edit.xml  dddddd.xml  dialog_input.xml  dialog_input2.xml  dialog_monitor_info.xml  dialog_select.xml  dialog_voice.xml  domore_item.xml  fragment_map.xml  fragment_msg.xml  fragment_phone.xml  fragment_phone_under.xml  fragment_under_map.xml  fun_item.xml  grid_fun_item.xml  (+9 more)
app/src/main/res/menu/: menu_add_location_range.xml  menu_bind_band.xml  menu_delete_range.xml  menu_heart_data.xml  menu_home.xml  menu_location_range.xml  menu_mi_band.xml  menu_monitor.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: attrs.xml
app/src/main/res/xml/: livewallpaper.xml
libraries/miband-sdk/: build.gradle
(+138 files in other folders)
