apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false


    defaultConfig {
        applicationId "com.ld.qmwj"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'com.android.support:recyclerview-v7:23.0.0'
    compile files('libs/netty-all-4.0.18.Final.jar')
    compile 'com.zhy:percent-support-extends:1.0.1'
    compile project(':libraries:library')
    compile files('libs/baidumapapi_base_v3_6_1.jar')
    compile files('libs/locSDK_6.13.jar')
    compile files('libs/eventbus-3.0.0.jar')
    compile 'com.ashokvarma.android:bottom-navigation-bar:0.9.7'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile project(':libraries:miband-sdk')
    compile files('libs/mpandroidchartlibrary-2-2-4.jar')
}
