<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="50%h"
        app:layout_widthPercent="50%h"
        android:id="@+id/imageview"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:src="@drawable/note"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/remark_text"
        android:layout_toEndOf="@+id/imageview"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:text="家"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击设置"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="32dp"
        android:id="@+id/textView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"
        android:layout_centerVertical="true"
        android:layout_alignEnd="@+id/textView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/circle_path"
        android:layout_above="@+id/button"
        android:layout_toEndOf="@+id/remark_text"
        android:layout_marginStart="91dp"
        android:layout_marginBottom="66dp" />

</RelativeLayout>