<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="control.map.MapFragment">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="100%"
            app:layout_widthPercent="100%"></com.baidu.mapapi.map.MapView>


        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/head"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#ffffff"
            app:layout_heightPercent="8%"
            app:layout_widthPercent="100%">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/back_btn"
                app:layout_heightPercent="100%"
                app:layout_marginLeftPercent="2%"
                app:layout_widthPercent="10%" />

            <RadioGroup
                android:id="@+id/way_type"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_heightPercent="70%"
                app:layout_marginLeftPercent="15%"
                app:layout_marginTopPercent="15%"
                app:layout_widthPercent="70%">

                <RadioButton
                    android:id="@+id/bus_radio"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/bus_btn"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/car_radio"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="45dp"
                    android:background="@drawable/car_btn"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/walk_radio"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginLeft="45dp"
                    android:background="@drawable/walk_btn"
                    android:button="@null"
                    android:checked="true" />

            </RadioGroup>

            <ImageButton
                android:id="@+id/search_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@android:drawable/ic_menu_search"
                app:layout_heightPercent="80%"
                app:layout_marginLeftPercent="88%"
                app:layout_marginTopPercent="10%"
                app:layout_widthPercent="10%" />

        </com.zhy.android.percent.support.PercentRelativeLayout>

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/bottom"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="#ffffff"
            app:layout_heightPercent="7%"
            android:layout_alignParentBottom="true"
            app:layout_widthPercent="100%">

            <TextView
                android:id="@+id/location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:text="在地图上点击要到达的位置" />

        </com.zhy.android.percent.support.PercentRelativeLayout>


        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/bottom2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignParentBottom="true"
            android:background="#ffffff"
            app:layout_heightPercent="11%"
            app:layout_widthPercent="100%">

            <TextView
                android:id="@+id/location_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刚刚宝贝在："
                app:layout_marginLeftPercent="5%"
                app:layout_marginTopPercent="10%" />

            <TextView
                android:id="@+id/location_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="暂无对方位置信息"
                android:textColor="#333333"
                android:textSize="16sp"
                app:layout_marginLeftPercent="5%"
                app:layout_marginTopPercent="50%" />

        </com.zhy.android.percent.support.PercentRelativeLayout>

        <CheckBox
            android:id="@+id/more_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/more_btn"
            android:button="@null"
            app:layout_heightPercent="7%"
            app:layout_marginLeftPercent="88%"
            app:layout_marginTopPercent="15%"
            app:layout_widthPercent="9%" />

        <com.zhy.android.percent.support.PercentRelativeLayout
            android:id="@+id/more_menu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_bg"
            android:visibility="gone"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingRight="15dp"
            app:layout_marginLeftPercent="37%"
            app:layout_marginTopPercent="22%"
            app:layout_widthPercent="60%">

            <ImageButton
                android:id="@+id/mark_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:onClick="doMark"
                android:scaleType="fitXY"
                android:src="@drawable/mark_btn"
                android:layout_alignParentStart="true"
               />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="标记"
                android:id="@+id/text1"
                android:textSize="12sp"
                android:layout_below="@+id/mark_btn"
                android:layout_alignStart="@+id/mark_btn"
                android:layout_marginLeft="4dp"
                />

            <ImageButton
                android:id="@+id/refresh_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/refresh_btn"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/mark_btn"

                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="刷新"
                android:textSize="12sp"
                android:layout_alignStart="@+id/refresh_btn"
                android:layout_below="@+id/refresh_btn"
                android:layout_marginLeft="4dp"
                />

            <ImageButton
                android:id="@+id/goto_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/go_btn"
                android:layout_alignParentEnd="true"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/refresh_btn"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="到这里"
                android:textSize="11sp"
                android:layout_alignStart="@+id/goto_btn"
                android:layout_below="@+id/goto_btn"
                android:layout_marginLeft="0dp"
                />

            <ImageButton
                android:id="@+id/way_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/way_btn"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/mark_btn"
                android:layout_marginTop="30dp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="路线图"
                android:textSize="11sp"
                android:layout_alignStart="@+id/way_btn"
                android:layout_below="@+id/way_btn"
                />

            <ImageButton
                android:id="@+id/protect_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00000000"
                android:scaleType="fitXY"
                android:src="@drawable/protect_btn"
                android:layout_centerHorizontal="true"
                android:layout_alignBottom="@+id/way_btn"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="防护区"
                android:textSize="11sp"
                android:layout_alignStart="@+id/protect_btn"
                android:layout_below="@+id/protect_btn"

                />

        </com.zhy.android.percent.support.PercentRelativeLayout>

    </com.zhy.android.percent.support.PercentRelativeLayout>


</FrameLayout>
