<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="50dp">

    <com.zhy.android.percent.support.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignParentTop="true">

        <com.ld.qmwj.view.CircleImageView
            android:id="@+id/headicon_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/h1"
            app:layout_heightPercent="80%h"
            android:layout_centerVertical="true"
            app:layout_widthPercent="80%h"
            app:layout_marginLeftPercent="5%"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timer_Coder"
            android:layout_alignTop="@+id/headicon_view"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            app:layout_marginTopPercent="10%"
            app:layout_marginLeftPercent="25%"
            />

        <TextView
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="晚上吃什么的呢？"
            android:textSize="13sp"
            android:layout_below="@+id/name"
            app:layout_marginLeftPercent="25%"
            app:layout_marginTopPercent="8%" />

        <TextView
            android:id="@+id/time"
            android:layout_alignTop="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="昨天 12:30"
            android:textSize="12sp"
            app:layout_marginLeftPercent="80%"
            app:layout_widthPercent="20%" />

        <com.ld.qmwj.view.BadgeView
            android:id="@+id/badgeView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="30%"
            app:layout_marginLeftPercent="90%"
            app:layout_marginTopPercent="49%"
            app:layout_widthPercent="6%" />

    </com.zhy.android.percent.support.PercentRelativeLayout>

    <TextView
        android:id="@+id/fenggexian"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="2dp"
        android:background="#eeeeee"
        android:text="" />


</RelativeLayout>